# Server
PORT=9999
FRONTEND_URL=http://localhost:5173

# Database
DB_TYPE=[YOUR-DB-TYPE]        # Thay bằng loại database thật, ví dụ: postgres
DB_HOST=[your-database-host]    # Thay bằng host thật
DB_PORT=[YOUR-PORT]          # Thay bằng port thật
DB_USER=[YOUR-USERNAME]
DB_PASS=[YOUR-PASSWORD]          # Thay bằng password thật
DB_NAME=[YOUR-DB-NAME]        # Thay bằng tên database thật



API_KEY=[YOUR-API-KEY]          # Thay bằng API key thật